UserParameter=version.distribution,/bin/cat /etc/redhat-release
UserParameter=version.mysql,/usr/bin/mysql -V
UserParameter=version.sockd,/usr/sbin/sockd -v

UserParameter=version.mysqld,/usr/sbin/mysqld -V
UserParameter=version.pacemaker,/usr/sbin/pacemakerd -$ | sed -n -e '1p'
UserParameter=version.corosync,/usr/sbin/corosync -v | sed -n -e '1p'
UserParameter=version.drbd,/usr/sbin/drbdadm -V | sed -n -e '$p'

UserParameter=version.httpd,/usr/sbin/httpd -v | sed -n -e '1p'
UserParameter=version.passenger,/usr/local/rbenv/shims/passenger-config --version
UserParameter=version.ruby,/usr/local/rbenv/shims/ruby -v
UserParameter=version.php,/usr/bin/php -v | sed -n -e '1p'
