##
## For Monitoring.
##
<VirtualHost _default_:80>
  ServerName sr.local
  DocumentRoot /var/www/html/sr

  <Directory /var/www/html/sr>
    Require all denied
    require ip {{ zabbix_server_global }} {{ service_lan_sw }} 127.0.0.1
  </Directory>

  ErrorLog /var/log/httpd/sr-error.log
  CustomLog /var/log/httpd/sr-access.log combined
</VirtualHost>
