Listen 443 https

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl .crl

SSLProtocol All -SSLv2 -SSLv3
SSLHonorCipherOrder On
SSLCipherSuite ALL:!EXP:!SSLv2:!RC4:!MD5:+3DES:!ADH:!aNULL:!eNULL:!PSK:!SRP:!DSS:!KRBS:!LOW:+HIGH:+MEDIUM:EDH+HIGH

Header add Strict-Transport-Security "max-age=15552000"

SSLPassPhraseDialog builtin

SSLSessionCache shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

Mutex default ssl-cache

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin
SSLStrictSNIVHostCheck off

<VirtualHost _default_:443>
  ServerName {{ hostname }}
  DocumentRoot /var/www/html/sr

  SSLEngine on

  SSLCertificateFile /etc/pki/tls/certs/localhost.crt
  SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
  SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt

  TransferLog logs/ssl_access_log
  ErrorLog logs/ssl_error_log
  LogLevel warn
</VirtualHost>
