##
## For MITUKETAZOU management console.
##
<VirtualHost *:80>
  ServerName {{ app_servername }}
  DocumentRoot /var/www/app/public

  <Directory /var/www/app/public>
    AllowOverride all
    Options -MultiViews +FollowSymlinks
  </Directory>

  ErrorLog /var/log/httpd/app-error.log
  CustomLog /var/log/httpd/app-access.log combined
</VirtualHost>

<VirtualHost *:443>
  ServerName {{ app_servername }}
  DocumentRoot /var/www/app/public

  <Directory /var/www/app/public>
    AllowOverride all
    Options -MultiViews
  </Directory>

  ErrorLog /var/log/httpd/app-error.log
  CustomLog /var/log/httpd/app-access.log combined

##########  SSLEngine on

##########  SSLCertificateFile /etc/letsencrypt/live/{{ app_servername }}/cert.pem
##########  SSLCertificateKeyFile /etc/letsencrypt/live/{{ app_servername }}/privkey.pem
##########  SSLCACertificateFile /etc/letsencrypt/live/{{ app_servername }}/chain.pem

</VirtualHost>
